{
  "name": "ya_music_radio",
  "productName": "Yandex Music",
  "version": "1.0.1",
  "description": "Yandex Radio and Yandex Music",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "lint": "tslint -c tslint.json -p tsconfig.json",
    "start": "npm run build && electron ./dist/main.js",
    "s:dev": "set NODE_ENV=dev&&electron .",
    "build:mac": "electron-packager . --platform=darwin --arch=all --icon=media/icon/music_256.png --name=YandexMusic --executableName=YandexMusic --out=distr/mac --overwrite=true --app-bundle-id=yandexMusicMacOS --app-category-type=public.app-category.music --ignore=/distr --ignore=/src --ignore=/.idea && electron-installer-dmg distr/mac/'Yandex Music-darwin-x64'/'Yandex Music.app' --icon=media/icon/music_256.icns --title=YandexMusicInstaller --out=distr/mac --overwrite YandexMusicInstaller",
    "build:dmg": ""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sereja93/yaradio-yamusic"
  },
  "author": "dedpnd",
  "license": "MIT",
  "keyword": [
    "electron",
    "electron.app",
    "electronapp",
    "yandex music app",
    "yandex.music.app",
    "yandex radio app",
    "yandex.radio.app",
    "electron music player"
  ],
  "bugs": {
    "url": "https://github.com/dedpnd/yaradio-yamusic/issues"
  },
  "homepage": "https://github.com/dedpnd/yaradio-yamusic#readme",
  "dependencies": {
    "electron-debug": "^3.0.1",
    "electron-is-dev": "^1.2.0",
    "electron-store": "^5.1.1",
    "jquery": "^3.4.1",
    "mkdirp": "^0.5.1",
    "mz": "^2.7.0",
    "node-notifier": "^7.0.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.4"
  },
  "devDependencies": {
    "@types/electron-store": "^3.2.0",
    "@types/filesystem": "0.0.29",
    "@types/jquery": "^3.3.31",
    "@types/mkdirp": "^0.5.2",
    "@types/mz": "0.0.32",
    "@types/node": "^12.7.11",
    "@types/node-notifier": "^6.0.1",
    "@types/request-promise": "^4.1.44",
    "cross-var": "^1.1.0",
    "electron": "7.1.13",
    "electron-installer-dmg": "^3.0.0",
    "electron-packager": "^14.2.1",
    "tslint": "^5.19.0",
    "typescript": "^3.6.0"
  }
}
